# .env.development.backend
# .env.development.frontend
# .env.development.mobile
# .env.local.backend
# .env.local.frontend
# .env.local.mobile
# .env.production.backend
# .env.production.frontend
# .env.production.mobile

# frontend:
# HOSTNAME=0.0.0.0
# NEXT_PUBLIC_API_URL=http://localhost:38502
# NEXT_PUBLIC_PLATFORM=web
# NEXT_PUBLIC_PLATFORM=mobile
# NODE_ENV=production
# NODE_ENV=development
# PORT=38501
# VERSION=0.0.3

# backend:
# CORS_ORIGIN=http://localhost:38501
# HOSTNAME=0.0.0.0
# NODE_ENV=production
# NODE_ENV=development
# PORT=38502
# VERSION=0.0.3
