# .env.development
# .env.development.mobile
# .env.local
# .env.local.mobile
# .env.production
# .env.production.mobile

# HOSTNAME=0.0.0.0
# NEXT_PUBLIC_API_URL=/api
# NEXT_PUBLIC_PLATFORM=web
# NEXT_PUBLIC_PLATFORM=mobile
# NODE_ENV=production
# NODE_ENV=development
# PORT=38501
# VERSION=0.0.2
