# .env.development.backend
# .env.development.frontend
# .env.development.mobile
# .env.local.backend
# .env.local.frontend
# .env.local.mobile
# .env.production.backend
# .env.production.frontend
# .env.production.mobile

# frontend:
# HOSTNAME=0.0.0.0
# NEXT_PUBLIC_API_URL=http://localhost:38502
# NEXT_PUBLIC_PLATFORM=mobile
# NEXT_PUBLIC_PLATFORM=web
# NEXT_PUBLIC_PLATFORM_MOBILE=android
# NEXT_PUBLIC_PLATFORM_MOBILE=ios
# NODE_ENV=development
# NODE_ENV=production
# PORT=38501
# VERSION=0.0.8

# backend:
# CORS_ORIGIN=http://localhost:38501
# HOSTNAME=0.0.0.0
# NODE_ENV=development
# NODE_ENV=production
# SERVICE_HOST_GATEWAY=localhost
# SERVICE_HOST_SERVICE_1=localhost
# SERVICE_HOST_SERVICE_2=localhost
# SERVICE_HOST_SERVICE_3=localhost
# SERVICE_PORT_GATEWAY=38502
# SERVICE_PORT_HTTP_SERVICE_1=38503
# SERVICE_PORT_HTTP_SERVICE_2=38504
# SERVICE_PORT_HTTP_SERVICE_3=38505
# SERVICE_PORT_TCP_SERVICE_1=38506
# SERVICE_PORT_TCP_SERVICE_2=38507
# SERVICE_PORT_TCP_SERVICE_3=38508
# VERSION=0.0.8
